
 
 .box {
 display: inline-block;
 width: 95%;
 margin: 15px;
 padding: 0.8em;
 
 img {
  padding: 0.8em;
  float: right;
 }
 
 }
 
 .box::after {
  clear: both;
 }
 
 .othercol {
 background-color: #bbbbDD;
 }
 
 .newcol {
 background-color: #DdbbDD;
 }
 
 .smallimg {
 width: 100px;
 }
 
 .color {
 display: inline-block;
 height: 20px;
 width: 20px;
 border: 1px solid grey;
 margin-right: 5px;
 }
 
#overlay {
  position:fixed;
  z-index: 12;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: white url('../../img/loader.gif') no-repeat scroll center center;
}

#lightbox {
  position:fixed;
  z-index: 13;
}


.gallery {
 text-align: center;
 width: 95%;
 background: #222222;
 vertical-align: middle;
 padding: 1.2em;
 border-radius: 0.6em;

 img {
 display: inline-block;
 float: none;
 padding: 0.3em;
 vertical-align: middle;
 }
}

.gallery-current, .gallery-currentimg {
 color: white;
 vertical-align: middle;
}

.gallery-currentimg {

 a {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
}
